{
  "name": "ai-recommendation-service",
  "version": "1.0.0",
  "description": "AI Recommendation microservice for OrderMitra",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "amqplib": "^0.10.8",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ioredis": "^5.8.2",
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
